<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/537671e99c.js" crossorigin="anonymous"></script>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul{list-style: none;}
        a{text-decoration: none;}
        #wrap{
            margin: 0 auto; width:100%;
        }
        header{
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            display: flex;
        }
        #logo{
            width: 24% ;
        }
        #logo>img{
            max-width: 30%;
        }
        #head-box{
            width: 75%;
            margin-left: 300px;
        }

        /* #login, #head-list */

        #login{
            height:40px;
        }
        #head-list{
            height:80px;
        }
        #login>ul{
            float: right;
        }
        #login>ul>li{
            display: inline-block;
            padding: 15px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        /*#head-list{
        }*/
        #head-list>ul{
            float: right;
        }
        #head-list>ul>li{
            display: inline-block;
            padding: 20px;
            margin-right: 10px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        /*section - start*/
        section{ 
            position:relative;
            width:100%;
        }
        section>ul>li>img{
            max-width: 100%;
        }
        #imgSlider  {
            display: flex;
        } 

        #imgSlider>li {
            position: relative;
        }
        #imgSlider>li>div{
            position: absolute;
            left: 80%;
            top: 70%;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        /* icon */
        #icon-left{
            position: absolute;
            left: 5%;
            top: 45%;
            z-index: 20;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        #icon-right{
            position: absolute;
            right: 5%;
            top: 45%;
            z-index: 20;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        /*footer - start*/
        footer>div{position: absolute;
            left: 5%;
            top: 90%;
        }
        footer>div>ul>li{
            display: inline-block;
            padding: 10px;
            margin: 10px;
            color: white;
            font-size:20px;
            text-align: center;
        }
        #login ul li:hover{
            border: 2px solid gray;
            font-size: 24px;
            
        }
        #head-list ul li:hover{
            border: 2px solid gray;
            font-size: 24px;
        }
        #icon-right:hover{
            font-size: 70px;
        }
        #icon-left:hover{
            font-size: 70px;
        }
        footer div ul li:hover{
            border: 2px solid gray;
            font-size: 24px;
            
        }
        @media screen and (max-width:500px){
            footer>div>ul>li{
            padding: 10px;
            margin: 10px;
            color: white;
            font-size:20px;
            text-align: center;
        }
        }
        
    </style>
</head>
<body>
  <div id="wrap">
    <header>
        <div id="logo">
            <img src="./images/kialogo.webp">
        </div>
        <div id="head-box">
            <div id="login">
                <ul>
                    <li>통합검색</li>
                    <li>로그인</li>
                </ul>
            </div>
            <div id="head-list">
                <ul>
                    <li>차량</li>
                    <li>구매</li>
                    <li>고객지원</li>
                    <li>시승체험</li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <ul id="imgSlider">
            <li>
                <img src="./images/k5.jpg">
              <div>
                <h1>2023<br> THE NEW K5</h1>
              </div>
            </li>
            <li>
                <img src="./images/ev6.jpg">
                <div>
                    <h1>2023<br> THE NEW EV6</h1>
                </div>
            </li>
            <li>
                <img src="./images/k8.jpg">
                <div>
                    <h1>2023<br> THE NEW K8</h1>
                </div>
            </li>
        </ul>
        <div id="icon-right"><i class="fa-solid fa-chevron-right"></i></i></div>
        <div id="icon-left"><i class="fa-solid fa-chevron-left"></i></i></div>
    </section>
    <footer>
        <div>
            <ul>
                <li>제원</li>
                <li>가격</li>
                <li>카탈로그</li>
                <li>모델 비교</li>
            </ul>
        </div>
    </footer>
  </div>
  
  <script>
    var imgSlider = document.querySelectorAll('#imgSlider img');
       var left = document.querySelector('#icon-left');
       var right = document.querySelector('#icon-right');
       var num = 0;

       imgshow();

       function imgshow(){
        for(let i=0;i<imgSlider.length;i++){
            imgSlider[i].style.display='none';
        }
        imgSlider[num].style.display='block';
       }

       left.onclick=function(){
        if(num<=0){num=2}
        else(num -= 1)
        imgshow();
       }
       right.onclick=function(){
        if(num>=2){num=0}
        else(num += 1)
        imgshow();
       }
  </script>
</body>
</html>